<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My Website | Welcome</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">METH</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Professional Web Design</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu
          luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem
          interdum condimentum.
        </p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form
          action="https://formspree.io/methkal.khalawi.7e2@itb.cat"
          method="POST"
        >
          <input type="email" placeholder="Enter Your Email..." name="email" />
          <button type="submit" class="button_1" value="Send">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/logo_html.png" />
          <h3>Structure</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi
            augue, viverra sit amet ultricies
          </p>
        </div>
        <div class="box">
          <img src="./img/logo_css.png" />
          <h3>Style</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi
            augue, viverra sit amet ultricies
          </p>
        </div>
        <div class="box">
          <img src="./img/logo_javascript.png" />
          <h3>Interactivity</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi
            augue, viverra sit amet ultricies
          </p>
        </div>
      </div>
    </section>

    <footer>
      <p>METH Web Deisgn, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
